@font-face {
  font-family: "Space Grotesk";
  src: url("../fonts/SpaceGrotesk-VariableFont_wght.ttf");
  font-weight: 500;
}
* {
  margin: 0;
  box-sizing: border-box;
  color: hsl(0deg, 0%, 100%);
  font-size: 16px;
  font-family: "Space Grotesk", serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  font-family: "Space Grotesk", serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
  font-weight: bold;
}

.main {
  width: 375px;
  background-color: hsl(270deg, 3%, 87%);
}

.card-container {
  position: relative;
  width: 100%;
  height: 240px;
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-back,
.card-front {
  position: absolute;
  width: 273px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  box-shadow: 0 -3px 72px 8px rgba(33, 9, 47, 0.3);
  border-radius: 3px;
}

.card-back {
  background-image: url("../images/bg-card-back.png");
  top: 40px;
  left: 80px;
  justify-content: center;
  align-items: center;
}

.card-front {
  background-image: url("../images/bg-card-front.png");
  right: 80px;
  bottom: -35px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.cvc {
  width: 100%;
  margin-inline: 32px;
  text-align: right;
}

.card-logo {
  width: 100%;
  margin-bottom: 32px;
  padding-inline: 16px;
}
.card-logo img {
  width: 50px;
}

.card-number,
.info {
  width: 100%;
  margin-bottom: 16px;
  padding-inline: 16px;
}

.card-number {
  letter-spacing: 0.2rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

.exp {
  display: flex;
}

.form,
.success {
  width: 375px;
  padding-block: 66px 32px;
  padding-inline: 24px;
}

.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.success h2 {
  color: hsl(278deg, 68%, 11%);
  font-size: 2rem;
}

.success p {
  color: hsl(279deg, 6%, 55%);
}

.form label {
  color: hsl(278deg, 68%, 11%);
  margin: 16px 0px 8px 0;
  display: inline-block;
  font-size: 0.8rem;
}

.full-width {
  width: 100%;
}

.fit-width {
  width: fit-content;
}

.input-text {
  color: hsl(278deg, 68%, 11%);
  border: 1px solid hsl(279deg, 6%, 55%);
  border-radius: 8px;
  padding: 8px;
}
.input-text:focus-visible {
  outline: none;
}

.invalid {
  border: 1px solid hsl(0deg, 100%, 66%);
}

.star {
  color: hsl(0deg, 100%, 66%);
  padding-left: 8px;
}

#name,
#cNumber {
  width: 100%;
}

#month,
#year {
  width: 40%;
}

#year {
  margin-left: 8px;
}

#cvc {
  width: 70%;
}

.btn {
  background-color: hsl(278deg, 68%, 11%);
  width: 100%;
  border-radius: 8px;
  padding: 8px;
  margin-block: 24px 8px;
  border: none;
}
.btn:hover {
  cursor: pointer;
}

.error {
  display: inline-block;
  color: hsl(0deg, 100%, 66%);
  font-size: 0.8rem;
  width: fit-content;
  height: 0.8rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

@media (min-width: 1440px) {
  .main {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .card-container {
    width: 500px;
    height: 100%;
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-back {
    top: 400px;
    left: 350px;
  }
  .card-front {
    top: 230px;
    left: 300px;
  }
  .form-container,
.success-container {
    width: calc(100% - 500px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.hidden {
  display: none;
}

/*# sourceMappingURL=index.css.map */
